{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS supporting export control decisions for Gulf re-export businesses.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "api": "node api/server.js",
    "ingest": "node jobs/ingest/index.js",
    "test:api": "node --test api/tests/*.test.js",
    "test:ingest": "node jobs/ingest/test/run-integration.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhateeb79/export-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akhateeb79/export-control/issues"
  },
  "homepage": "https://github.com/akhateeb79/export-control#readme",
  "dependencies": {
    "argon2": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0"
  }
}
